NODE_ENVIROMMENT=development 
PORT=3000
DATABASE_URL='mongodb://localhost:27017/'

JWT_SECRET="jwtsecrethighlyconfidential"                 
JWT_EXPIRES_IN=30d

USER_SESSION_TIME_IN_SECONDS=10

dbSettings = JSON.stringify({
url:'mongodb://localhost:27017/',
  dbParameters: () => ({
    w: 'majority',
    wtimeout: 10000,
    j: true,
    readPreference: 'ReadPreference.SECONDARY_PREFERRED',
    native_parser: false
  }),
  serverParameters: () => ({
    autoReconnect: true,
    poolSize: 10,
    socketoptions: {
      keepAlive: 300,
      connectTimeoutMS: 30000,
      socketTimeoutMS: 30000
    }
  }),
  replsetParameters: (replset = 'rs1') => ({
    replicaSet: replset,
    ha: true,
    haInterval: 10000,
    poolSize: 10,
    socketoptions: {
      keepAlive: 300,
      connectTimeoutMS: 30000,
      socketTimeoutMS: 30000
    }
  })
})


